.test {
  padding: 27px;
  align-items: center;
  justify-content: center;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  background-color: red;
  text-align: end;
  padding: 0;
}

.slick-prev, .slick-next {
  z-index: 1;
  color: #333;
}

.slick-dots li button:before {
  color: #333;
}


.carousel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  grid-template-rows: repeat(2, 1fr); /* 2 linhas */
  gap: 10px;
  height: 100%;
}

.carousel-item img{
  text-align: center;
  width: 100%;
  height: 100%;
}

.carousel-item  img {
  background-color: rgb(205, 205, 205);
  width: 70px;
  height: 150px; /* Defina a altura desejada */
  margin: 5px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 20px;
  object-fit: cover;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-prev, .slick-next {
  z-index: 1;
  color: #333;
}

.slick-dots li button:before {
  color: #333;
}
